# Bot Framework Variables
MICROSOFT_APP_ID=39377922-945c-40a6-ab1f-4d118375a729
MICROSOFT_APP_PASSWORD=F5UUueGFXc7RQ6Ot7KXWSwM

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v1/application?id=6eab093b-8ec4-4e89-b9f5-7a54501262ee&subscription-key=5a09fa8d276b403f85b0c376ec784a5b

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=7a7396735c7f445e97e7503dc5bfd8f7

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=true